<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color: #4700A2"></body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My interests</h1>
<P>My interests are rhythm games my favorite ones are D4DJ Groovy mix, Muse Dash and WACCA (rip July 18, 2019 - August 31, 2022)
    I also like to play video games in general my favorite is the splatoon franchise. I've been playing since the first game in 2015.
    I am also a fan of the bullet hell shoot 'em up game series Touhou Project. My favorite character is reisen udongein inaba.
    The gifs below are reisen fumos. fumos are somewhat rare plushies of characters from touhou project i own the reisen fumo in the red and white suit with a carrot on the tie
    I̶t̶ w̶a̶s̶ w̶o̶r̶t̶h̶ t̶h̶e̶ $̶1̶5̶0̶ o̶n̶ e̶b̶a̶y̶
</P>
<img src="reisen-touhou-1.gif">
<img src="touhou-fumo.gif">
<img src="reisen-touhou.gif" width="499" height="499"
 #centerBox {
            border-width: 100px;
            border-style: solid;
            border-color: #dfca8c;
            border-radius: 10px;
            color: black
        }

        .blogBox {
            margin: 10px;
            padding: 10px;
            overflow: auto;
            background-color: bisque;
        }

        .blogBox p {
            text-align: justify;
        }

        .blogBox img {
            float: left;
            max-width: 1000px;

            box-shadow: 5px 10px;
</body>
</html>
<html>
      
</body>


      